<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envelope Interativo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .envelope {
            width: 500px;
            height: 300px;
            background-color: #fff;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .flap {
            width: 500px;
            height: 150px;
            background-color: #5378a0;
            border: 2px solid #000;
            position: relative;
            top: 0;
            transition: transform 0.3s;
            clip-path: polygon(0 0, 100% 0, 50% 100%);
            z-index: 1;
        }

        .envelope:hover .flap {
            transform: translateY(-100%);
        }
        .button {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            background-color: #5378a0;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            z-index: 2;
        }
        .envelope:hover .button {
            display: block;
        }
        .text {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            text-align: center;
            z-index: 0;
            
        }
    </style>
</head>
<body>
    <div class="envelope">
        <div class="flap"></div>
        <button class="button" onclick="window.location.href='carta.html'">aperta</button>
        <div class="text">
            <p>isso foi luta pra fazer viu? <br>
                acho bom ler 🔪</p>
        </div>
    </div>
</body>
</html>
