<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

<body>


</body>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500;
        text-align: center;
        padding-bottom: 5%;
    
    }

    h1 {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    audio {
        margin-top: 10px;
        margin-bottom: 30px;
    }
</style>
</head>

<body>
    <h1>feliz dia 13!</h1>
    <h2> obrigada por fazer parte da minha vida, nunca vou esquecer essa data viu?</h2>
    <p>acho que essa música definir exatamente a gente :) </p>

    <audio controls>
        <source src="TUDO QUE EU NUNCA SENTI.mp3" type="audio/mpeg">
    </audio>
    <button onclick="window.location.href='hohohehe.html'">aperta de novo</button>
    <img src="gatinhos.jpg" alt="gatos fofos">

</body>

</html>